<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/windowBackgroundLight"
    app:popupTheme="@style/AppTheme"
    tools:ignore="ContentDescription">

    <ImageView android:id="@+id/donPorter_bottom"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom|center_horizontal"
        android:contentDescription="@string/media"
        android:scaleType="fitCenter"
        android:src="@drawable/don_porter_bottom_2"/>

    <android.support.design.widget.AppBarLayout android:id="@+id/appbar_home_bar"
        android:layout_width="match_parent" android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="32dp"
            app:expandedTitleMarginStart="20dp" app:expandedTitleMarginEnd="64dp"
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent" android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <View
                    android:layout_width="match_parent" android:layout_height="4dp"
                    android:background="@drawable/shadow"
                    android:layout_gravity="bottom"/>

                <ImageView android:id="@+id/header"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/media"
                    app:layout_collapseMode="parallax" />

                <ImageView android:id="@+id/header_logo"
                    android:layout_width="@dimen/bar_home_logo_size" android:layout_height="@dimen/bar_home_logo_size"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/media"
                    app:layout_collapseMode="parallax" />

            </FrameLayout>
            <android.support.v7.widget.Toolbar android:id="@+id/anim_toolbar"
                android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView android:id="@+id/nested_view"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical" android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:paddingEnd="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent" android:layout_height="4dp"
                android:background="@drawable/shadow"
                android:layout_gravity="bottom"/>

            <!-- Motto & Description -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/cardview_top_margin">

                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:paddingTop="@dimen/cardview_top_margin"
                    android:paddingEnd="@dimen/cardview_side_margin" android:paddingRight="@dimen/cardview_side_margin"
                    android:paddingStart="@dimen/cardview_side_margin" android:paddingLeft="@dimen/cardview_side_margin">

                    <TextView android:id="@+id/bar_motto"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:textSize="30sp" android:textColor="@color/textTitles"/>

                    <com.ms.square.android.expandabletextview.ExpandableTextView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/expand_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cardview_bottom_margin"
                        expandableTextView:maxCollapsedLines="6"
                        expandableTextView:animDuration="200">
                        <TextView
                            android:id="@+id/expandable_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/textColorDark" />
                        <ImageButton
                            android:id="@+id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:layout_gravity="end|bottom"
                            android:background="@android:color/transparent"/>
                    </com.ms.square.android.expandabletextview.ExpandableTextView>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Location -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_top_margin">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:paddingTop="@dimen/cardview_top_margin"
                    android:paddingEnd="@dimen/cardview_side_margin" android:paddingRight="@dimen/cardview_side_margin"
                    android:paddingStart="@dimen/cardview_side_margin" android:paddingLeft="@dimen/cardview_side_margin">

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/location_icon"
                            android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp" android:layout_marginEnd="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_place_black_24dp"
                            android:contentDescription="@string/media" />
                        <TextView android:text="@string/label_location" android:id="@+id/text_location"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:textSize="30sp" android:textColor="@color/textTitles"
                            android:drawablePadding="20dp"/>
                    </LinearLayout>

                    <TextView android:id="@+id/bar_location"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:textSize="20sp" android:textColor="@color/textColorDark"/>
                    <Button android:id="@+id/maps_button"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cardview_bottom_margin"
                        android:text="@string/label_button_maps" android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Contact -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/cardview_top_margin">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:paddingTop="@dimen/cardview_top_margin"
                    android:paddingEnd="@dimen/cardview_side_margin" android:paddingRight="@dimen/cardview_side_margin"
                    android:paddingStart="@dimen/cardview_side_margin" android:paddingLeft="@dimen/cardview_side_margin">

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/contact_icon"
                            android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp" android:layout_marginEnd="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_person_black_24dp"
                            android:contentDescription="@string/media" />
                        <TextView android:text="@string/label_contact" android:id="@+id/text_contact"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:textSize="30sp" android:textColor="@color/textTitles"
                            android:drawablePadding="20dp"/>
                    </LinearLayout>
                    <TextView android:id="@+id/bar_contact"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cardview_bottom_margin"
                        android:textSize="20sp" android:textColor="@color/textColorDark"/>
                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/cardview_bottom_margin"
                        android:layout_gravity="center_horizontal">
                        <ImageView android:id="@+id/icon_social_facebook"
                            android:layout_width="@dimen/social_icon"
                            android:layout_height="@dimen/social_icon"
                            android:layout_marginRight="@dimen/social_icon_margin"
                            android:layout_marginEnd="@dimen/social_icon_margin"
                            android:clickable="true"
                            android:scaleType="centerInside"
                            android:contentDescription="@string/media"
                            android:src="@drawable/ic_facebook"/>
                        <ImageView android:id="@+id/icon_social_twitter"
                            android:layout_width="@dimen/social_icon"
                            android:layout_height="@dimen/social_icon"
                            android:layout_marginRight="@dimen/social_icon_margin"
                            android:layout_marginEnd="@dimen/social_icon_margin"
                            android:scaleType="centerInside"
                            android:contentDescription="@string/media"
                            android:src="@drawable/ic_twitter"/>
                        <ImageView android:id="@+id/icon_social_instagram"
                            android:layout_width="@dimen/social_icon"
                            android:layout_height="@dimen/social_icon"
                            android:scaleType="centerInside"
                            android:contentDescription="@string/media"
                            android:src="@drawable/ic_instagram"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- Gallery -->
            <android.support.v7.widget.CardView android:id="@+id/gallery_card"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:paddingBottom="@dimen/cardview_bottom_margin">
                <LinearLayout android:orientation="vertical"
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:paddingTop="@dimen/cardview_top_margin">

                    <LinearLayout android:orientation="horizontal"
                        android:layout_width="match_parent" android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/cardview_bottom_margin"
                        android:paddingEnd="@dimen/cardview_side_margin" android:paddingRight="@dimen/cardview_side_margin"
                        android:paddingStart="@dimen/cardview_side_margin" android:paddingLeft="@dimen/cardview_side_margin">
                        <ImageView android:id="@+id/gallery_icon"
                            android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp" android:layout_marginEnd="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_collections_black_24dp"
                            android:contentDescription="@string/media" />
                        <TextView android:text="@string/label_gallery" android:id="@+id/text_gallery"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:textSize="30sp" android:textColor="@color/textTitles"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/gallery_logo"
                        android:layout_width="match_parent" android:layout_height="150dp"
                        android:contentDescription="@string/bar_logo"
                        android:scaleType="centerCrop" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="130dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab_bar_home"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_action_add"
        app:layout_anchor="@+id/appbar_home_bar"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>

<!--
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
-->