<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="@style/Theme.AppCompat.Light.NoActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textColorDark</item>
    </style>

    <style name="fab_menu_labels_style">
        <item name="android:background">@drawable/fab_label_background</item>
        <item name="android:textColor">@color/textColorDark</item>
    </style>

    <style name="SearchStyle" parent="@style/Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="boldText">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff8d00</item>
    </style>

    <style name="TransparentText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00666666</item>
    </style>

    <style name="SettingsStyle" parent="AppTheme">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@color/textColorLight</item>
    </style>

</resources>