<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:background="@color/windowBackgroundLight2"
    tools:context=".MainActivity">

    <include android:id="@+id/appbar_main"
        layout="@layout/toolbar_main">
    </include>

    <ImageView android:id="@+id/donPorter_logo"
        android:layout_width="@dimen/main_logo_size" android:layout_height="@dimen/main_logo_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_logo_top_margin"
        android:layout_below="@+id/appbar_main"
        android:src="@drawable/don_porter"
        android:contentDescription="@string/logo_donporter" />

    <ImageView android:id="@+id/donPorter_font"
        android:layout_width="@dimen/main_font_width" android:layout_height="@dimen/main_font_height"
        android:maxHeight="70dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/donPorter_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/don_porter_font_black"
        android:contentDescription="@string/logo_donporter"/>

    <View android:id="@+id/main_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="@dimen/main_separator_margin"
        android:layout_marginRight="@dimen/main_separator_margin"
        android:layout_marginEnd="@dimen/main_separator_margin"
        android:layout_marginLeft="@dimen/main_separator_margin"
        android:layout_marginStart="@dimen/main_separator_margin"
        android:layout_above="@+id/buttons"
        android:background="@color/colorPrimary" />

    <GridLayout android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:rowCount="2"
        android:columnCount="4">

        <ImageView android:id="@+id/main_home_icon"
            android:layout_width="@dimen/main_buttons_size"
            android:layout_height="@dimen/main_buttons_size"
            android:layout_gravity="center"
            android:src="@drawable/button_main_bars_dark"
            android:contentDescription="@string/media"/>

        <ImageView android:id="@+id/promos_list_icon"
            android:layout_width="@dimen/main_buttons_size"
            android:layout_height="@dimen/main_buttons_size"
            android:layout_gravity="center"
            android:src="@drawable/button_main_daypromos_dark"
            android:contentDescription="@string/media"/>

        <ImageView android:id="@+id/who_icon"
            android:layout_width="@dimen/main_buttons_size"
            android:layout_height="@dimen/main_buttons_size"
            android:layout_gravity="center"
            android:src="@drawable/button_main_who_dark"
            android:contentDescription="@string/media"/>

        <ImageView android:id="@+id/settings_icon"
            android:layout_width="@dimen/main_buttons_size"
            android:layout_height="@dimen/main_buttons_size"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/button_margin_settings_dark"
            android:contentDescription="@string/media"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_bottom_margin"
            android:layout_marginStart="@dimen/main_text_margin" android:layout_marginLeft="@dimen/main_text_margin"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/label_main_list"
            android:textSize="@dimen/main_text_size" android:textColor="@color/textColorDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_text_margin" android:layout_marginLeft="@dimen/main_text_margin"
            android:layout_marginEnd="@dimen/main_text_margin" android:layout_marginRight="@dimen/main_text_margin"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_main_today"
            android:textSize="@dimen/main_text_size" android:textColor="@color/textColorDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_text_margin" android:layout_marginLeft="@dimen/main_text_margin"
            android:layout_marginEnd="@dimen/main_text_margin" android:layout_marginRight="@dimen/main_text_margin"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_main_who"
            android:textSize="@dimen/main_text_size" android:textColor="@color/textColorDark"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_main_settings"
            android:textSize="@dimen/main_text_size" android:textColor="@color/textColorDark"/>

    </GridLayout>

</RelativeLayout>
