<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/windowBackgroundLight2"
    tools:context="com.inmostlastudio.donporter.barlistcontents.BarsDayPromos">

    <include android:id="@+id/appbar_promosday"
        layout="@layout/toolbar_list">
    </include>

    <View
        android:layout_width="match_parent" android:layout_height="4dp"
        android:layout_below="@+id/appbar_promosday"
        android:background="@drawable/shadow"/>

    <ListView android:id="@+id/daypromos_list"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_promosday">
    </ListView>

</RelativeLayout>
